|--------------------------------------------------------------------------------------------------------
|                                                                                                       |
|   _       _                                      _           _                  _           _         |
|  | |_ ___| | ___  __ _ _ __ __ _ _ __ ___       | |__   ___ | |_       __ _  __| |_ __ ___ (_)_ __    |
|  | __/ _ \ |/ _ \/ _` | '__/ _` | '_ ` _ \ _____| '_ \ / _ \| __|____ / _` |/ _` | '_ ` _ \| | '_ \   |
|  | ||  __/ |  __/ (_| | | | (_| | | | | | |_____| |_) | (_) | ||_____| (_| | (_| | | | | | | | | | |  |
|   \__\___|_|\___|\__, |_|  \__,_|_| |_| |_|     |_.__/ \___/ \__|     \__,_|\__,_|_| |_| |_|_|_| |_|  |
|                 |___/                                                                                 |
|                                                                                                       |
|   Spring-Boot-Version: ${spring-boot.version}                                                         |
|--------------------------------------------------------------------------------------------------------


